{
  "cSpell.words": [
    "bustime",
    "Bustime",
    "creds",
    "derphone",
    "Dynamicland",
    "esque",
    "etags",
    "fieldname",
    "figcaption",
    "geolocation",
    "goodservice",
    "GTFS",
    "Hanselman",
    "iframe",
    "IFTTT",
    "imager",
    "Imager",
    "Juliett",
    "Kleppmann",
    "LESP",
    "Makey",
    "Massimo",
    "MBTA",
    "mozallowfullscreen",
    "muni",
    "MUNI",
    "myverysecurepassword",
    "netdev",
    "Nostrand",
    "ofsevit",
    "Ofsevit",
    "originalname",
    "patricknet",
    "patrickweaver",
    "publically",
    "Queensboro",
    "raspberrypi",
    "raspi",
    "Recursers",
    "remixable",
    "sfmta",
    "Shazam",
    "ssid",
    "SSID",
    "teppen",
    "tput",
    "universalhub",
    "uuidv",
    "Vignelli",
    "webkitallowfullscreen",
    "Weekendest",
    "Willoughby",
    "Zulip’s"
  ]
}